<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>TP2</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="normalize.css" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body>
    <header>
      <nav>
        <section id="menu">
          <img src="images/Logo_ChaseAtlantic.png" alt="Logo Chase Atlantic" />

          <a href="#accueil">ACCUEIL</a>
          <a href="#inscription">INSCRIPTION</a>
          <a href="#tableau">TABLEAU</a>
          <a href="#articles">ARTICLES</a>
          <a href="#video">VIDÉO</a>
          <a href="#galerie">GALERIE</a>
          <a href="#reseaux-sociaux">RÉSEAUX SOCIAUX</a>
        </section>
      </nav>
    </header>

    <section id="accueil">
      <h2>ACCUEIL</h2>

      <section id="info">
        <p>TP2 - Automne 2024</p>
        <p>L'univers Chase Atlantic</p>
        <p>Clarence Ouimet</p>
        <p>Techniques d'intégration multimédia</p>
        <p>Collège de Maisonneuve</p>
      </section>
    </section>

    <section id="inscription">
      <h2>Inscription</h2>

      <p>
        Notre contenu vous intéresse? Inscrivez-vous à notre infolettre pour ne
        pas manquer les prochaines actualités.
      </p>

      <form action="/action_page.php">
        <label for="prenom">Prénom:</label>
        <input type="text" name="prenom" placeholder="Prénom" />

        <label for="nom">Nom:</label>
        <input type="text" name="nom" placeholder="Nom" />

        <label for="age">Âge:</label>
        <input type="number" name="age" placeholder="Âge" />

        <label for="email">Email:</label>
        <input type="email" name="email" placeholder="adresse@mail.com" />

        <label for="mot-de-passe">Mot de passe:</label>
        <input type="password" name="mot-de-passe" placeholder="Mot de passe" />

        <label for="pays">Pays:</label>
        <select name="age">
          <option value="Allemagne">Allemagne</option>
          <option value="Australie">Australie</option>
          <option value="Canada">Canada</option>
          <option value="Espagne">Espagne</option>
          <option value="Etats_Unis">États-Unis</option>
          <option value="France">France</option>
          <option value="Mexique">Mexique</option>
          <option value="Royaume_Uni">Royaume_Uni</option>
        </select>

        <input type="reset" id="bouton">
      </form>
    </section>

    <section id="tableau">
      <h2>TABLEAU</h2>

      <table>
        <caption>
          Chase Atlantic - Discographie
        </caption>

        <tr>
          <th>#</th>
          <th>Cover</th>
          <th>Album</th>
          <th>Date</th>
        </tr>
        <tr>
          <td>1</td>
          <td><img src="images/Dilliancé.jpg" /></td>
          <td>Dilliancé</td>
          <td>16 Mai 2014</td>
        </tr>
        <tr>
          <td>2</td>
          <td><img src="images/Nostalgia.jpg" /></td>
          <td>Nostalgia</td>
          <td>21 Février 2015</td>
        </tr>
        <tr>
          <td>3</td>
          <td><img src="images/Paradise.jpg" /></td>
          <td>Paradise</td>
          <td>20 Décembre 2016</td>
        </tr>
        <tr>
          <td>4</td>
          <td><img src="images/Part One.jpg" /></td>
          <td>Part One</td>
          <td>27 Janvier 2017</td>
        </tr>
        <tr>
          <td>5</td>
          <td><img src="images/Part Two.jpg" /></td>
          <td>Part Two</td>
          <td>31 Mars 2017</td>
        </tr>
        <tr>
          <td>6</td>
          <td><img src="images/Part Three.jpg" /></td>
          <td>Part Three</td>
          <td>21 Juillet 2017</td>
        </tr>
        <tr>
          <td>7</td>
          <td><img src="images/Chase Atlantic.jpg" /></td>
          <td>Chase Atlantic</td>
          <td>4 Octobre 2017</td>
        </tr>
        <tr>
          <td>8</td>
          <td><img src="images/Dont Try This.jpg" /></td>
          <td>DON'T TRY THIS</td>
          <td>25 Janvier 2019</td>
        </tr>
        <tr>
          <td>9</td>
          <td><img src="images/Phases.jpg" /></td>
          <td>PHASES</td>
          <td>28 Juin 2019</td>
        </tr>
        <tr>
          <td>10</td>
          <td><img src="images/Beauty In Death.jpg" /></td>
          <td>BEAUTY IN DEATH</td>
          <td>5 Mars 2021</td>
        </tr>
        <tr>
          <td>11</td>
          <td><img src="images/Beauty In Death Deluxe Edition.jpg" /></td>
          <td>BEAUTY IN DEATH (DELUXE EDITION)</td>
          <td>3 Mai 2022</td>
        </tr>
        <tr>
          <td>12</td>
          <td><img src="images/Lost In Heaven.png" /></td>
          <td>LOST IN HEAVEN</td>
          <td>1 Novembre 2024</td>
        </tr>
      </table>
    </section>

    <section id="articles">
      <h2>ARTICLES</h2>

      <h1>Nouveautés</h1>

      <section id="cont-articles">
        <section id="article1">
          <h3>Nouvel album <span>LOST IN HEAVEN</span></h3>

          <img src="images/Lost In Heaven.png">

          <p>Chase Atlantic reviens en force avec un nouvel album en cette fin d'année 2024. Composé de 13 nouvelles chansons, LOST IN HEAVEN aborde un "son plus mature" et est inspiré de sujets comme la solitude, la dépression et la peur. Le guitariste et vocaliste Christian Anthony a déclaré que le titre LOST IN HEAVEN est "l'idée d'être exactement là où nous voulons être dans la vie, mais toujours misérable".</p>
        </section>

        <section id="article2">
          <h3>Tournée mondiale</h3>

          <img src="images/auztour.jpg">
          <img src="images/europetour.jpg">

          <p>Sortant tout juste de la première partie de leur tournée, qui c'est déroulée en Amérique du Nord, Chase Antlantic amorce désormais leur seconde partie, cette fois-ci en Océanie. Ils concluront ensuite cette tournée mondiale en Europe avec la troisième et dernière partie. Ils auront fait au total 44 dates et visité 12 pays.</p>
        </section>
      </section>
    </section>

    <section id="video">
      <h2>VIDÉO</h2>

      <h3>Chase Atlantic - Nouveauté</h3>

      <p>Visionnez leur nouveau clip vidéo "Ricochet" maintenant</p>

      <iframe
        src="https://www.youtube.com/watch?v=E47KhT81CL8"
        frameborder="0"
        width="875"
        height="492.188"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
        picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      >
      </iframe>
    </section>

    <section id="galerie">
      <h2>GALERIE</h2>

      <h3>Chase Atlantic</h3>

      <section id="groupe">
        <img src="images/trio1.jpg" />
        <img src="images/trio2.jpg" />
        <img src="images/trio3.jpg" />
        <img src="images/trio4.jpg" />
      </section>

      <h3>Mitchel Cave</h3>

      <section id="mitty">
        <img src="images/mitty1.jpg" />
        <img src="images/mitty2.jpg" />
        <img src="images/mitty3.jpg" />
        <img src="images/mitty4.jpg" />
      </section>

      <h3>Christian Anthony</h3>

      <section id="kras">
        <img src="images/kras1.jpg" />
        <img src="images/kras2.jpg" />
        <img src="images/kras3.jpg" />
        <img src="images/kras4.jpg" />
      </section>

      <h3>Clinton Cave</h3>

      <section id="clinton">
        <img src="images/clinton1.jpg" />
        <img src="images/clinton2.jpg" />
        <img src="images/clinton3.jpg" />
        <img src="images/clinton4.jpg" />
      </section>
    </section> 

    <footer id="reseaux-sociaux">
      <h2>RÉSEAUX SOCIAUX</h2>

      <h3>SUIVRE</h3>

      <section id="media">
        <ion-icon name="logo-instagram"></ion-icon>
        <ion-icon name="logo-youtube"></ion-icon>
        <ion-icon name="logo-tiktok"></ion-icon>
        <ion-icon name="logo-facebook"></ion-icon>
        <ion-icon name="logo-twitter"></ion-icon>
      </section>

      <p>Avis de confidentialité | Privacy Notice</p>
    </footer>
  </body>
</html>
